# 背包问题

标签（空格分隔）： DP
---
## [01背包，完全背包，多重背包区别](http://www.cppblog.com/tanky-woo/archive/2010/07/31/121803.html)
**背包九讲**
---
# 01背包
---
有n个重量和价值分别为$w[i]$,$v[i]$的物品。从这些物品中挑选出总重量不超过$W$的物品，求所有挑选方案中价值总和最大的物品。
---
**$dp[i][j]$表示从第$i$个物品开始挑选总重量小于$j$的物品，所能得到的最大价值。**
---
## **转移方程**
$$
dp[n][j]=0\\\
dp[i][j]=\begin{cases}
dp[i+1][j],&j<w[i] \\\
max(dp[i+1][j],dp[i+1][j-w[i]]+v[i]),&others
\end {cases}
$$

**第一种情况是指当前的物品重量已经大于要求的总重量$j$，直接放弃当前这个物品，从下一个物品开始挑选**
**第二种情况是当前的物品重量小于要求的总重量，即可以选择，那么
选这个物品：$dp[i+1][j-w[i]]+v[i]$，则转移到从第$i+1$个物品开始选总重量小于$j-w[i]$（减去选好的这个物品的重量）的物品的最大价值，再加上这个选的物品的价值。然后从下一个开始继续。
或者不选这个物品： $dp[i+1][j]$，从下一个物品继续选。**
**注意，这样的话，状态的转移是从$i=n$ 开始到 $i=0$，$dp[0][V]$即为问题的解。**

---
## **代码**
**直接用数组实现转移方程，时间复杂度是$O(n*W)$,$W$是背包容量。**
```c++
for(int i=n-1;i>=0;i--)
{
	for(int j=weight[i];j<=W;j++)
	{
		if(j<weight[i])dp[i][j]=dp[i+1][j];
		else dp[i][j]=max(dp[i+1][j],dp[i+1][j-weight[i]]+values[i]);
	}
}
```
**因为01背包的转移方程只和前一个状态有关，因此可以使用滚动数组减少空间复杂度，只需要存两个状态，之后来回覆盖就好了。时间复杂度变成$O(2*W)$,W是背包容量。这时候只能得到$dp[0][V]$的值即问题的解**
```c++
int now=1,pre=0;
for(int i=n-1;i>=0;i--)
{
	for(int j=weight[i];j<=W;j++)
	{
		if(j<weight)dp[pre][j]=dp[now][j];
		else dp[pre][j]=max(dp[now][j],dp[now][j-weight[i]]+values[i]);
	}
	swap(now,pre);
}
```
$dp[0][V]$**即为问题的解。**

# 完全背包
---
**有$n$种重量和价值分别为$w[i],v[i]$的物品。从这些物品中挑选总重量不超过$W$的物品，求出挑选物品价值总和的最大值。在这里，每种物品可以挑选多件。**
---
---
**令$dp[i+1][j]$为前i种物品中挑选总重量不超过j时总价值的最大值。可以得到递推关系：**
$$
dp[0][j]=0  \\\
dp[i+1][j]=max(dp[i][j-k*w[i]]+k*v[i]|k>=0)
$$
**首先当i=0时，没有物品可以挑，所以dp[0][j]=0
一般情况下，由于每种物品可以选择k件，因此在不超过总重量的情况下，有第二个递推式。**
## **代码**
**数组直接模拟递推式，时间复杂度为$O(n*W*k)$,是三重循环，效率不高**
```c++
int dp[maxn+5][maxn+5];
void solve()
{
	for(int i=0;i<n;i++)
	{
		for(int j=0;j<=W;j++)
		{
			for(int k=0;k*w[i]<=j;k++)
			{
				dp[i+1][j]=max(dp[i+1][j],dp[i][j-k*w[i]]+k*v[i]);
			}
		}
	}
	printf("%d\n",dp[n][W]);
}
```
---
**此时我们需要再次优化递推式，可优化如下：**
$$
dp[i+1][j]=\begin{cases}
dp[i][j],&j<w[i] \\\
max(dp[i][j],dp[i+1][j-w[i]]+v[i]),&others
\end {cases}
$$
## **代码**
```c++
void solve()
{
	for(int i=0;i<n;i++)
	{
		for(int j=0;j<=W;j++)
		{
			if(j<w[i])dp[i+1][j]=dp[i][j];
			else dp[i+1][j]=max{dp[i][j],dp[i+1][j-w[i]]+v[i]};
		}
	}
	printf("%d\n",dp[n][W]);
}
```
###**01背包模板**
```c++
# include <stdio.h>  
# include <stdlib.h>  
# include <string.h>  
# define max(x,y) x>y?x:y;  
int v[1001];//价值  
int w[1001];//重量  
int dp[1001][1001];  
int main()  
{  
    int n,m;  
    while(scanf("%d%d",&m,&n)!=EOF)  
    {  
        memset(dp,0,sizeof(dp));//初始化  
        for(int i=1; i<=n; i++)  
            scanf("%d%d",&w[i],&v[i]);  
        for(int i=1; i<=n; i++) // 物品数  
            for(int j=m; j>=w[i]; j--) //放入背包  
                dp[i][j]=max(dp[i-1][j],dp[i-1][j-w[i]]+v[i]);// 与前面对比  
        printf("%d\n",dp[n][m]);  
    }  
}  
  
//01背包第K优解问题  
struct pack  
{  
    int v;//体积  
    int w;//价值  
}node[length];  
  
for(i = 0;i<n;i++)  
{  
    for(j = v;j>=node[i].v;j--)  
    {  
        for(d = 1;d<=k;d++)  
        {  
            a[d] = dp[j-node[i].v][d] + node[i].w;  
            b[d] = dp[j][d];  
        }  
        x = y = z = 1;  
        a[d] = b[d] = -1;  
        while(z<=k && (x<=k || y<=k))  
        {  
            if(a[x]>b[y])  
            dp[j][z] = a[x++];  
            else  
            dp[j][x] = b[y++];  
            if(dp[j][z]!=dp[j][z-1])  
            z++;  
        }  
    }  
}  
//dp[v][k]为第K优解，例题：HDU2639
```
# 01背包问题（进阶)
**有n个重量和价值分别为$Wi,Vi$的物品。从这些物品中挑选总重量不超过W的物品，求所有挑选方案中价值总和的最大值**
**对于一般的01背包问题，还有一种更常用的递推方程：**
$f[i][v]=max(f[i-1][v],f[i-1][v-c[i]]+w[i])$
**f[i][v]表示放置前i件物品，背包容量为v的最大价值。这件物品的体积是c[i],价值是w[i],因此f[i-1][v]代表的就是不将这件物品放入背包，而f[i-1][v-c[i]]+w[i]则是代表将这件物品放入背包之后的总价值，比较两者的价值，得出最大的价值存入现在的背包之中。**
## 代码
```c++
for(int i=1;i<=n;i++)
{
	for(j=v;j>=c[i];j--)//背包放入物品后容量不断减少，直到放不进为止
	{
		f[i][j]=max(f[i-1][j],f[i-1][j-c[i]]+w[i]);
	}
}
```
**重复利用数组实现01背包**
## **[链接在此](http://blog.csdn.net/libin56842/article/details/9338841)**
```c++
//01背包，W是背包容量，w[i]是每个物品占的容量，v[i]是每个物品的价值
//重复利用数组
int dp[maxn];
void solve()
{
	for(int i=0;i<n;i++)
	{
		for(int j=W;j>=w[i];j--)
		{
			dp[j]=max(dp[j],dp[j-v[i]]+v[i]);
		}
	}
	printf("%d",dp[W]);//所求最大价值
}
```
# **01背包的题**
## [hdu2546](http://acm.hdu.edu.cn/showproblem.php?pid=2546)
**1.饭卡里最后的5块钱可以买任何价格的东西**
**2.饭卡里不到5块钱时不能买任何东西**
**因此根据题意，首先如果卡里已经没有5块钱了就什么也不能买
如果卡里有多于5块钱，就把这些钱分成两部分，留5块钱用来买最贵的菜，剩下的钱要尽可能的多买菜，每个菜只能买一次，所以这就是一个01背包。也就是说
用(m-5)块钱来尽可能多的买东西（01背包）
最后5块钱买最贵的菜
答案就是(m-dp[m-5]-maxx(最贵的菜的价格))**
```c++
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <string>
#include <vector>
#include <stack>
#include <bitset>
#include <set>
#include <list>
#include <deque>
#include <map>
#include <queue>
#define Mod 1000000007
using namespace std;
typedef long long ll;
const double PI=acos(-1.0);
const double eps=1e-6;
const int INF=1000000000;
const int maxn=1005;
int price[maxn];
int dp[maxn];
int main()
{
	int n,m,k;
	while(scanf("%d",&n)!=EOF)
	{
		if(n==0)break;
		memset(price,0,sizeof(price));
		memset(dp,0,sizeof(dp));
		for(int i=1;i<=n;i++)
		{
			scanf("%d",&price[i]);
		}
		scanf("%d",&m);
		sort(price+1,price+n+1);
		int maxx=price[n];
		if(m<5)printf("%d\n",m);
		else
		{
			k=m-5;
			for(int i=1;i<n;i++)//01背包
			{
				for(int j=k;j>=price[i];j--)
				{
					dp[j]=max(dp[j],dp[j-price[i]]+price[i]);
				}
			}
			printf("%d\n",m-dp[k]-maxx);
		}
		
	}
	return 0;
}
```
## [hdu2639](http://acm.hdu.edu.cn/showproblem.php?pid=2639)
```c++
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <string>
#include <vector>
#include <stack>
#include <bitset>
#include <set>
#include <list>
#include <deque>
#include <map>
#include <queue>
#define Mod 1000000007
using namespace std;
typedef long long ll;
const double PI=acos(-1.0);
const double eps=1e-6;
const int INF=1000000000;
const int maxn=1005;
const int N=35;
struct Node{
	int price;
	int val;
}node[maxn];
int dp[maxn][N];
int a[N],b[N];
int main()
{
	int t;
	scanf("%d",&t);
	while(t--)
	{
		int n,v,k,i;
		memset(dp,0,sizeof(dp));
		scanf("%d%d%d",&n,&v,&k);
		for(i=0;i<n;i++)
		{
			scanf("%d",&node[i].price);
		}
		for(i=0;i<n;i++)
		{
			scanf("%d",&node[i].val);
		}
		int j;
		for(i=0;i<n;i++)
		{
			for(j=v;j>=node[i].val;j--)
			{
				int cnt=0,d;
				for(d=1;d<=k;d++)
				{
					a[d]=dp[j-node[i].val][d]+node[i].price;//放第i个石头
					b[d]=dp[j][d];//不放第i个石头
				}
				int x,y,z;
				x=y=z=1;
				a[d]=b[d]=-1;
				while(z<=k&&(x<=k||y<=k))
				{
					if(a[x]>b[y])
					{
						dp[j][z]=a[x];
						x++;
					}
					else
					{
						dp[j][z]=b[y];
						y++;
					}
					if(dp[j][z]!=dp[j][z-1])z++;
				}
			}
		}
		printf("%d\n",dp[v][k]);
	}
	return 0;
}
```
## [hdu2955](http://acm.hdu.edu.cn/showproblem.php?pid=2955)
```C++
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <cstdlib>
#include <queue>
#include <map>
#include <stack>
#include <iomanip>
#define maxn 1000005
using namespace std;
#define MAX(a,b) (a>b?a:b)
int main()
{
	int T, i, j, n, M[110];
	float P, p[110], dp[10010];
	scanf("%d",&T);
	while(T--)
	{
		memset(dp,0,sizeof(dp));
		int sum = 0;
		scanf("%f%d",&P,&n);
		P = 1 - P;
		for(i = 1; i <= n; i++)
		{
			scanf("%d%f",&M[i],&p[i]);
			sum += M[i];
			p[i] = (1 - p[i]);
		}
		dp[0] = 1;
		for(i = 1; i <= n; i++)
		{
			for(j = sum; j >= M[i]; j--)
			{
				dp[j] = MAX(dp[j],dp[j - M[i]] * p[i]);
			}
		}
		for(i = sum; i >= 0; i--)
		{
			if(dp[i] >= P)
			{
				break;
			}
		}
		printf("%d\n",i);
	}
	return 0;
}
```
## [hdu3466](http://acm.hdu.edu.cn/showproblem.php?pid=3466)
```c++
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <string>
#include <vector>
#include <stack>
#include <bitset>
#include <set>
#include <list>
#include <deque>
#include <map>
#include <queue>
#define Mod 1000000007
using namespace std;
typedef long long ll;
const double PI=acos(-1.0);
const double eps=1e-6;
const int INF=1000000000;
const int maxn=5005;
const int N=505;
struct Node{
	int p,q,v;
}node[N];
int dp[maxn];
bool cmp(Node a,Node b)
{
	return a.q-a.p<b.q-b.p;
}
int main()
{
	int n,m;
	while(scanf("%d%d",&n,&m)!=EOF)
	{
		for(int i=0;i<n;i++)
		{
			scanf("%d%d%d",&node[i].p,&node[i].q,&node[i].v);
		}
		memset(dp,0,sizeof(dp));
		sort(node,node+n,cmp);
		for(int i=0;i<n;i++)
		{
			for(int j=m;j>=node[i].q;j--)
			{
				dp[j]=max(dp[j],dp[j-node[i].p]+node[i].v);
			}
		}
		printf("%d\n",dp[m]);
	}
	return 0;
}
```
# 多重背包
多重背包(MultiplePack): 有N种物品和一个容量为V的背包。**第i种物品最多有n[i]件可用**，每件费用是c[i]，价值是w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。

这题目和完全背包问题很类似。基本的方程只需将完全背包问题的方程略微一改即可，因为对于第i种物品有n[i]+1种策略：取0件，取1件……取n[i]件。令f[i][v]表示前i种物品恰放入一个容量为v的背包的最大权值，则有**状态转移方程**：

**f[i][v]=max{f[i-1][v-k*c[i]]+k*w[i]|0<=k<=n[i]}**
这里同样转换为01背包：

普通的转换对于数量较多时，则可能会超时，可以转换成二进制（暂时不了解，所以先不讲）

对于普通的。就是多了一个中间的循环，把j=0~bag[i]，表示把第i中背包从取0件枚举到取bag[i]件。
**dp[i][v] = max{dp[i - 1][v - k * c[i]] + w[i] | 0 <=k <= bag[i]}**
###[例题](http://ac.jobdu.com/problem.php?pid=1455)

```c++
#include <stdio.h>  
#include <stdlib.h>  
   
typedef struct rice {  
    int price, weight, num;  
} rice;  
   
void dynamic(rice *rices, int m, int n)  
{  
    int i, j, cur, k, **dp;  
   
    // 动态申请二维数组  
    dp = (int **)malloc(sizeof(int *) * (m + 1));  
    for (i = 0; i <= m; i ++)  
        dp[i] = (int *)malloc(sizeof(int) * (n + 1));  
   
    // 初始化  
    for (i = 0; i <= m; i ++)  
        for (j = 0; j <= n; j ++)  
            dp[i][j] = 0;  
   
    // 动态规划  
    for (i = 1; i <= m; i ++) {  
        for (j = 1; j <= n; j ++) {  
            for (k = 0; k <= rices[i].num; k ++) {  
                if (j - k * rices[i].price >= 0) {  
                    cur = dp[i - 1][j - k * rices[i].price] + k * rices[i].weight;  
                    dp[i][j] = dp[i][j] > cur ? dp[i][j] : cur;  
                } else {  
                    break;  
                }  
            }  
        }  
    }  
    printf("%d\n", dp[m][n]);  
    for (i = 0; i <= m; i ++)  
        free(dp[i]);  
}  
int main(void)  
{  
    int i, c, n, m;  
       
    rice rices[2010];  
   
    scanf("%d", &c);  
   
    while (c --) {  
        scanf("%d %d", &n, &m);  
   
        // 接收数据  
        for (i = 1; i <= m; i ++) {  
            scanf("%d %d %d", &rices[i].price, &rices[i].weight, &rices[i].num);  
        }  
   
        // 多重背包问题  
        dynamic(rices, m, n);  
    }  
   
   
    return 0;  
}
```
###[hdu2844](http://blog.csdn.net/libin56842/article/details/9396649)
```c++
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <string>
#include <vector>
#include <stack>
#include <bitset>
#include <set>
#include <list>
#include <deque>
#include <map>
#include <queue>
#define Mod 1000000007
using namespace std;
typedef long long ll;
const double PI=acos(-1.0);
const double eps=1e-6;
const int INF=1000000000;
const int maxn=100005;
int dp[maxn];
int c[maxn],w[maxn];
int v;
void ZeroOnePack(int cost,int wei)
{
	int i;
	for(i=v;i>=cost;i--)
	{
		dp[i]=max(dp[i],dp[i-cost]+wei);
	}
}
void CompletePack(int cost,int wei)
{
	int i;
	for(i=cost;i<=v;i++)
	{
		dp[i]=max(dp[i],dp[i-cost]+wei);
	}
}
void MultiplePack(int cost,int wei,int cnt)//多重  
{  
    if(v<=cnt*cost)//如果总容量比这个物品的容量要小，那么这个物品可以直到取完，相当于完全背包  
    {  
        CompletePack(cost,wei);  
        return ;  
    }  
    else//否则就将多重背包转化为01背包  
    {  
        int k = 1;  
        while(k<=cnt)  
        {  
            ZeroOnePack(k*cost,k*wei);  
            cnt = cnt-k;  
            k = 2*k;  
        }  
        ZeroOnePack(cnt*cost,cnt*wei);  
    }  
} 
int main()  
{  
    int n;  
    while(~scanf("%d%d",&n,&v),n+v)  
    {  
        int i;  
        for(i = 0;i<n;i++)  
        scanf("%d",&c[i]);  
        for(i = 0;i<n;i++)  
        scanf("%d",&w[i]);  
        memset(dp,0,sizeof(dp));  
        for(i = 0;i<n;i++)  
        {  
            MultiplePack(c[i],c[i],w[i]);  
        }  
        int sum = 0;  
        for(i = 1;i<=v;i++)  
        {  
            if(dp[i]==i)  
            {  
                sum++;  
            }  
        }  
        printf("%d\n",sum);  
    }  
    return 0;  
} 
```

    